{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    // NUEVA SECCIÓN PARA GOOGLE AUTH
    "Authentication": {
        "Google": {
            "ClientId": "748629705967-loprj7uraho82uqk8l3b3h613krvrn43.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },
    // FIN NUEVA SECCIÓN
    "ExchangeRateApi": {
        "BaseUrl": "https://v6.exchangerate-api.com/v6/b6e97b358b821432d51d1c29/latest/",
        "ApiKey": "",
        "ApiHost": ""
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SC2_P13_GBR3J;Database=yo_soy_arte_db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
//"DefaultConnection": "Server=yo_soy_arte_db.mssql.somee.com;Database=yo_soy_arte_db;User Id=Yosoyarte_SQLLogin_1;Password=voz8ajpcag;MultipleActiveResultSets=true;TrustServerCertificate=True;"
//"DefaultConnection": "Server=DESKTOP-4IGQ37K\\SQLEXPRESS;Database=yo_soy_arte_db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
